[gd_scene load_steps=2 format=3 uid="uid://dj0nnhibf4oyb"]

[ext_resource type="Script" uid="uid://da53eym2gy1vv" path="res://bullet.gd" id="1_v7oki"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_v7oki")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.40625, 0.458333)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-16, 0, 0, -24, 16, 0, 0, -9)
