[gd_scene load_steps=3 format=3 uid="uid://dlgmt0f5pv33f"]

[ext_resource type="Script" uid="uid://ccpe1naw21gya" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://wnrfsiakxmcw" path="res://spaceship.png" id="1_l3rv8"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_4cq66")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_l3rv8")

[node name="Guns" type="Node2D" parent="."]

[node name="GunPosition1" type="Node2D" parent="Guns"]
position = Vector2(136, -138)

[node name="GunPosition2" type="Node2D" parent="Guns"]
position = Vector2(-134, -138)

[node name="GunPosition3" type="Node2D" parent="Guns"]
position = Vector2(204, -108)

[node name="GunPosition4" type="Node2D" parent="Guns"]
position = Vector2(-204, -112)
