[gd_scene load_steps=3 format=3 uid="uid://dlgmt0f5pv33f"]

[ext_resource type="Script" uid="uid://ccpe1naw21gya" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://wnrfsiakxmcw" path="res://spaceship.png" id="1_l3rv8"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_4cq66")

[node name="SpaceshipSprite" type="Sprite2D" parent="."]
position = Vector2(613, 568)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_l3rv8")

[node name="Guns" type="Node2D" parent="SpaceshipSprite"]

[node name="GunPosition1" type="Node2D" parent="SpaceshipSprite/Guns"]
position = Vector2(136.667, -126.667)

[node name="GunPosition2" type="Node2D" parent="SpaceshipSprite/Guns"]
position = Vector2(-133.333, -133.333)

[node name="GunPosition3" type="Node2D" parent="SpaceshipSprite/Guns"]
position = Vector2(203.333, -106.667)

[node name="GunPosition4" type="Node2D" parent="SpaceshipSprite/Guns"]
position = Vector2(-206.667, -106.667)
