[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Visualizer3D/Point1"), PackedStringArray("Transform"), NodePath("Visualizer3D/Point1/MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("Visualizer3D/Point1/Label3D"), PackedStringArray("Text"), NodePath("Visualizer3D/Point2"), PackedStringArray("Transform"), NodePath("Visualizer3D/Point2/Label3D"), PackedStringArray("Text", "Transform")]
resource_unfolds=["res://3d_spawn.tscn::Environment_1upsu", PackedStringArray("Background", "Sky", "sky", "Ambient Light"), "res://3d_spawn.tscn::SphereMesh_1upsu", PackedStringArray("material")]
nodes_folded=[]
