[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.4.1-stable_win64.exe"

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Rect2", "ORMMaterial3D", "Node", "Mesh", "ImmediateMesh", "GeometryInstance3D", "CanvasItem", "res://2d_spawn.gd", "res://3d_spawn.gd", "res://visualizer_3d.gd"]
scenes=["res://godot_powerup.tscn", "res://2d_spawn.tscn"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.2255, 0.360708, 0.55, 1, 0.2, 0.2, 0.2, 1, 0.13, 0.13, 0.13, 1, 1, 0, 0, 1, 1, 1, 1, 1)

[game_view]

embed_size_mode=2
