[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://ship.tscn", "res://main.tscn"]
scripts=["@GDScript", "PackedScene", "res://bullet.gd", "Input", "res://ship.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1)

[quick_open_dialog]

last_mode=1
